<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login de Correo</title>
    <!--Bootstap 5-->
<link type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <style>

        body{
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);

        }
        form{
	padding: 20px;
	background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
	border-style:ridge;
	border-radius: 15px 10px;
	margin-left: 120px;
	margin-right: 100px;
	margin-top: 100px;
	-webkit-border-radius: 15px 10px;
	-moz-border-radius: 15px 10px;
	-ms-border-radius: 15px 10px;
	-o-border-radius: 15px 10px;
}

label.form-label{
	font-family: Arial;
	font-size: x-large;
}

input[type=email]{
	background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}
input[type=password]{
	background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);

}   
.btn-primary{
    transition: .5s, color .10s;
    -webkit-transition: .5s, color .10s;
    -moz-transition: .5s, color .10s;
    -ms-transition: .5s, color .10s;
    -o-transition: .5s, color .10s;
}
.btn-primary:hover{
    transform: scale3d(1.2, 1.3, 0.3);
        -webkit-transform: scale3d(1.5, 1.5, 0.3);
        -moz-transform: scale3d(1.3, 1.4, 0.3);
}

    </style>

     <!--Formulario-->
     <form action="Enviar.php" method="post">
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Correo Electronico</label>
        
            <input type="email" class="form-control" placeholder="Digita tu Correo Electronico" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Contraseña</label>
            <input type="password"  placeholder="Digita una Contraseña"class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
</body>
</html>